<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lian T Muang's Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td> <img src="image/IMG_20250303_120715.jpg" alt="No Image Found" width="200" height="250">
            </td>
            <td>
                <h1>Lian Thawn Muang</h1>
                <p><em>Musician and Programmer with <strong>self-study</strong></em></p>
                <p>I am a software developer and violinist. I like listening and playing piano.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Self-learning and Resources</h3>
    <ul>
        <li>Study programming from Udemy official website</li>
        <li>Learn violin from higher education college mandalay.</li>
    </ul>
    <hr size="2">
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Start making youtube channel</td>
            </tr>
            <tr>
                <td>2025</td>
                <td>Start creating modern websites</td>
            </tr>
        </tbody>
    </table>
    <hr size="2">

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Android Developement</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Playing Piano</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>

    <hr>

    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">contact me</a>
</body>

</html>